* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

.menu {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 0.1rem solid #eeeeee;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  width: 130rem;
  margin-inline: auto;
  padding: 2rem;
}

.logo {
  text-transform: uppercase;
  font-weight: bold;
}

.logo a {
  font-family: 'Open Sans', sans-serif;
  font-size: 3rem;
  color: black;
  text-decoration: none;
}

.menu-links {
  display: flex;
  gap: 2rem;
  list-style-type: none;
}

.menu-links li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  align-items: center;
  justify-content: center;
  background-color: #94a9f0;
  display: flex;
  height: 4rem;
  width: 9rem;
  border-radius: 1.5rem;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
}

.menu-links a:hover {
  background-color: rgb(69, 98, 192);
}

.main-bg {
  background-image: url(assets/img/main-bg.svg);
  background-position: center center;
}

.white-bg {
  background-color: white;
}

.section-height {
  min-height: 100vh;
}

.grid-header {
  
}

.grid-header h1 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 5rem;
  padding-top: 7rem;
}

.grid-header p {
  font-size: 2rem;
}

.grid-header h1,
.grid-header p {
  color: white;
}

.grid-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}